nullplatform/github-action-build/action.yml
name: "Nullplatform Metadata"
description: "Github Action for query Nullplatform metadata"
inputs:
  action:
    description: "The build action controls what happens to the build. Can be one of: create, update"
    required: false
  id:
    description: "The build id"
    required: false
  status:
    description: "The build status. Can be one of: 'pending', 'in_progress', 'failed', 'successful'"
    required:
  application-id:
    description: "The application id to build"
    required: false
  commit-id:
    description: "The SHA commit"
    required: false
  commit-permalink:
    description: "The commit web link"
    required: false
  description:
    description: "The build description. Defaults to commit message"
    required: false
  branch:
    description: "The build branch. Defaults to current workflow execution branch"
    required: false
  image-repository-url:
    description: "The image repository URL wheres the build image was uploaded"
    required: false
outputs:
  id:
    description: "The build id"
  status:
    description: "The new build status. Can be one of: 'pending', 'in_progress', 'failed', 'successful'"
  application-id:
    description: "The application id built"
runs:
  using: "node16"
  main: "dist/index.js"

nullplatform/github-action-setup-ci/single-application/action.yml
- name: Update build '#'${{ inputs.build-id || steps.create-build.outputs.build-id }}
  id: update-build
  uses: nullplatform/github-action-build@v1
  with:
    action: update
    id: ${{ inputs.build-id || steps.create-build.outputs.build-id }}
    status: ${{ inputs.status || 'in-progress' }}

nullplatform/github-action-setup-ci/single-application/action.yml
- if: ${{ inputs.status == 'pending' }}
  name: Create build for ${{ steps.save-application.outputs.application-name }}
  id: create-build
  uses: nullplatform/github-action-build@v1
  with:
    action: create
    status: in-progress
    application-id: ${{ steps.save-application.outputs.application-id }}

nullplatform/github-action-setup-ci/single-application/action.yml
- if: ${{ inputs.status == 'pending' }}
  name: Create build for ${{ steps.save-application.outputs.application-name }}
  id: create-build
  uses: nullplatform/github-action-build@v1
  with:
    action: create
    status: pending
    application-id: ${{ steps.save-application.outputs.application-id }}